{"version": 2, "width": 124, "height": 35, "timestamp": 1738760278, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.797871, "o", "\u001b]0;apraveen@uop-hpc:~\u0007"]
[0.798708, "o", "[apraveen@uop-hpc ~]$ "]
[3.055874, "o", "m"]
[3.21561, "o", "o"]
[3.41617, "o", "d"]
[3.506105, "o", "u"]
[3.743866, "o", "l"]
[3.820638, "o", "e"]
[3.950229, "o", " "]
[4.140808, "o", "l"]
[4.335316, "o", "o"]
[4.460397, "o", "a"]
[4.575254, "o", "d"]
[5.035254, "o", " "]
[5.735407, "o", "p"]
[5.861174, "o", "y"]
[6.540409, "o", "-"]
[6.816819, "o", "n"]
[7.030233, "o", "u"]
[7.375348, "o", "m"]
[7.535269, "o", "p"]
[7.713211, "o", "y"]
[8.546482, "o", " "]
[8.795241, "o", "p"]
[8.946524, "o", "y"]
[9.175199, "o", "-"]
[9.496235, "o", "s"]
[9.614867, "o", "c"]
[9.735431, "o", "i"]
[9.900848, "o", "p"]
[10.074263, "o", "y"]
[10.223645, "o", "\r\n"]
[10.575196, "o", "\u001b]0;apraveen@uop-hpc:~\u0007[apraveen@uop-hpc ~]$ "]
[12.101057, "o", "p"]
[12.338001, "o", "y"]
[12.53598, "o", "t"]
[12.670352, "o", "h"]
[12.776051, "o", "o"]
[12.900505, "o", "n"]
[13.054914, "o", "3"]
[13.555712, "o", "\r\n"]
[13.59409, "o", "Python 3.11.9 (main, Feb  3 2025, 14:12:39) [GCC 13.2.1 20231205 (Red Hat 13.2.1-6)] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[13.594242, "o", ">>> "]
[14.150621, "o", "i"]
[14.38115, "o", "m"]
[14.535494, "o", "p"]
[14.740503, "o", "o"]
[14.870244, "o", "r"]
[15.146105, "o", "t"]
[15.255335, "o", " "]
[15.534945, "o", "n"]
[15.715374, "o", "u"]
[16.015397, "o", "m"]
[16.215404, "o", "p"]
[16.415271, "o", "y"]
[16.816618, "o", "\r\n"]
[16.875543, "o", ">>> "]
[17.176284, "o", "i"]
[17.415667, "o", "m"]
[17.555592, "o", "p"]
[17.747961, "o", "o"]
[17.870233, "o", "r"]
[18.136074, "o", "t"]
[18.38172, "o", " "]
[18.535525, "o", "s"]
[18.65544, "o", "c"]
[19.296647, "o", "i"]
[19.53611, "o", "p"]
[19.861232, "o", "y"]
[20.095985, "o", "\r\n"]
[20.112075, "o", ">>> "]
[20.655656, "o", "n"]
[20.936618, "o", "u"]
[21.193557, "o", "m"]
[21.35116, "o", "p"]
[21.546648, "o", "y"]
[21.855954, "o", "."]
[22.042239, "o", "e"]
[22.271301, "o", "y"]
[22.496919, "o", "e"]
[22.985402, "o", "("]
[23.25599, "o", "3"]
[23.61538, "o", ")"]
[24.095627, "o", "\r\n"]
[24.096401, "o", "array([[1., 0., 0.],\r\n       [0., 1., 0.],\r\n       [0., 0., 1.]])\r\n"]
[24.096442, "o", ">>> "]
[26.071577, "o", "\r\n"]
[26.087287, "o", "\u001b]0;apraveen@uop-hpc:~\u0007[apraveen@uop-hpc ~]$ "]
[27.215717, "o", "exit\r\n"]
